database.url=jdbc:hsqldb:mem:votingsystem
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=db/init_db_hsql.sql
jdbc.populateLocation=db/populate_db.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true