database.url=jdbc:postgresql://localhost:5432/rest_voting_system
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=false
jdbc.initLocation=db/init_db.sql
jdbc.populateLocation=db/populate_db.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true